
<!DOCTYPE html>
<html lang="jp" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - wizblue</title>

  <link rel="canonical" href="https://codepen.io/pinkromeo/pen/xxNGZLK">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
@import url("https://hashsan.github.io/wizblue/dragoncaps.css");
  
body{
  margin:auto;
  padding:1rem;
  max-width:440px;
  background:#151515;
  color:#fff;
  background:linear-gradient(to right,#000,#113,#000);
  box-sizing:border-box;
}

a{
  cursor:pointer;
  color:white;
  text-decoration:underline;
}
a:hover,a:focus{
  color:#c00;
}
a:active{
  opacity:0.8;
}

.row,.col{
  margin:0;padding:0;
  justify-content:center;
  list-style:none;
  display:flex;
  gap:0.5rem;
}
.col{
  flex-direction:column;
}
.left{
  text-align:left;
}
.center{
  text-align:center;
}
.right{
  text-align:right;
}
img{
  width:100%;
  opacity:0.5;
  object-fit:cover;
}

h1{
  font-size:1.6rem;
  margin:3rem 0;
}
h2{
  font-size:1.4rem;
  margin:3rem 0;
}
h3,h4,h5{
  font-size:1.2rem;
  margin-top:3rem;
  margin-bottom:1rem;
}
p{
  margin:1rem 0;
}

.small{
  font-size:0.8em;
}

header.site{
  margin-bottom:3rem;
}
footer.site{
  margin-top:3rem;
}

h3:before{
  font-family:'dragoncaps';
  content:'Q';
  font-weight:normal;
  vertical-align:-0.3em;
  padding-right:0.75rem;
}

h2:after{
  font-family:'dragoncaps';
  content:'$';
  font-weight:normal;
  vertical-align:-0.3em;
}
</style>

  
  
  
</head>

<body>
  <header class="site">
  <nav class="small site-nav">
    <ul class="row">
      <li>PR</li>
      <li><a href="privacy-policy.html">Privacy Policy   </a></li>
      <li><a href="terms-of-role.html">Terms of Role</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1 class="center">ウィザードリィの末裔たち</h1>
</header>
<main>
  <article>
    <header>
      <p class="site-category">カテゴリー</p>
      <h2 class="blog-title">【第一回】ウィザードリィ３：まずはパーティ編成からだ。</h2>
      <p class="right owner">wiz-fun.jp</p>
    </header>
    <div class="entry-content">
      <p>ここは往年の名作ウィザードリィ３のプレイ日記です。さて、まずはスタートボタンを押したら、編成から。</p>
      <h3>パーティ編成の基本</h3>
      <p>パーティ編成など好みで構いませんがどちらかというと職は被らないほうが、いろいろ面白みがあってよいと思います。</p>
      <p>いえ、小さい頃とか、ドラクエ３を全員武道家であまりお金かかりません。みたいなことをやっていましたが、プレイ日記としては、職被りは少ないほうが良いでしょう。という方針で決めます。</p>
      <h3>前衛３、後衛３は崩さずに</h3>
    </div>
    <footer>
      <nav class="category-list">
        <h3 class="category-name">ウィザードリィ３の記事一覧 </h3>
        <ul class="col">
          <li><a>【第一回】...</a></li>
          <li><a>【第二回】....</a></li>
        </ul>
      </nav>
    </footer>
  </article>
</main>
<footer class="site">
  <p class="right"><a href="index.html">一覧に戻る</a></p>
  <p class="small center copyright">@ 2024 <a href="index.html">ウィザードリィの末裔たち</a></p>
</footer>
  
  
  
</body>

</html>
